token literal names:
null
null
null
'('
')'
'['
']'
'*'
'+'
'-'
'/'
'\\'
'%'
'~'
'=='
'!='
';'
','
'.'
'programa'
'fprograma'
'periode'
'per'
'fper'
'de'
'fins'
'fer'
'si'
'fsi'
'llavors'
'altrament'
'mentre'
'fmentre'
'llegir'
'escriure'
'escriureln'
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
'ent'
'entsor'
'constants'
'fconstants'
'tipus'
'ftipus'
'vector'
'mida'
'inici'
'tupla'
'ftupla'
'variables'
'fvariables'
'>'
'<'
'<='
'>='
'no'
'&'
'|'
'?'
':'
'enter'
'real'
'car'
'boolea'
'data'
':='
null
null
'0'
null
null
null
null
null

token symbolic names:
null
TK_WS
TK_COMENTARI
TK_LPAREN
TK_RPAREN
TK_OVECTOR
TK_TVECTOR
TK_STAR
TK_OP_PLUS
TK_OP_MENYS
TK_OP_DIVISIO_REAL
TK_OP_DIVISIO_ENTERA
TK_OP_MODUL
TK_OP_MENYS_UNARI
TK_OP_IGUALTAT
TK_OP_DESIGUALTAT
TK_SEMI
TK_COMA
TK_PUNT
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_PC_PER
TK_PC_FPER
TK_PC_DE
TK_PC_FINS
TK_PC_FER
TK_PC_SI
TK_PC_FSI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_MENTRE
TK_PC_FMENTRE
TK_PC_LLEGIR
TK_PC_ESCRIURE
TK_PC_ESCRIURELN
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_RETORNA
TK_PC_ENT
TK_PC_ENTSOR
TK_PC_CONSTANTS
TK_PC_FCONSTANTS
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_VECTOR
TK_PC_MIDA
TK_PC_INICI
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_MESGRAN
TK_MESPETIT
TK_MESPETIT_IGUAL
TK_MESGRAN_IGUAL
TK_NEGACIO
TK_AND
TK_OR
TK_INTERROGANT
TK_DOSPUNTS
TK_TB_ENTER
TK_TB_REAL
TK_TB_CAR
TK_TB_BOOLEA
TK_TB_DATA
TK_ASSIGNACIO
TK_BOOLEA
TK_DATA
TK_ZERO
TK_ENTER
TK_IDENT
TK_REAL
TK_CAR
TK_STRING

rule names:
TK_WS
TK_COMENTARI
TK_LPAREN
TK_RPAREN
TK_OVECTOR
TK_TVECTOR
TK_STAR
TK_OP_PLUS
TK_OP_MENYS
TK_OP_DIVISIO_REAL
TK_OP_DIVISIO_ENTERA
TK_OP_MODUL
TK_OP_MENYS_UNARI
TK_OP_IGUALTAT
TK_OP_DESIGUALTAT
TK_SEMI
TK_COMA
TK_PUNT
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_PC_PER
TK_PC_FPER
TK_PC_DE
TK_PC_FINS
TK_PC_FER
TK_PC_SI
TK_PC_FSI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_MENTRE
TK_PC_FMENTRE
TK_PC_LLEGIR
TK_PC_ESCRIURE
TK_PC_ESCRIURELN
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_RETORNA
TK_PC_ENT
TK_PC_ENTSOR
TK_PC_CONSTANTS
TK_PC_FCONSTANTS
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_VECTOR
TK_PC_MIDA
TK_PC_INICI
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_MESGRAN
TK_MESPETIT
TK_MESPETIT_IGUAL
TK_MESGRAN_IGUAL
TK_NEGACIO
TK_AND
TK_OR
TK_INTERROGANT
TK_DOSPUNTS
TK_TB_ENTER
TK_TB_REAL
TK_TB_CAR
TK_TB_BOOLEA
TK_TB_DATA
TK_ASSIGNACIO
DIGIT
LLETRA
CARACTERS_ASCII
TK_BOOLEA
TK_DATA
TK_ZERO
TK_ENTER
TK_IDENT
TK_REAL
TK_CAR
TK_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 78, 631, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 171, 10, 3, 12, 3, 14, 3, 174, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 182, 10, 3, 12, 3, 14, 3, 185, 11, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 543, 10, 73, 3, 74, 3, 74, 5, 74, 547, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 553, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 559, 10, 74, 3, 74, 3, 74, 5, 74, 563, 10, 74, 3, 74, 3, 74, 5, 74, 567, 10, 74, 3, 74, 3, 74, 5, 74, 571, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 578, 10, 76, 12, 76, 14, 76, 581, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 587, 10, 77, 12, 77, 14, 77, 590, 11, 77, 3, 78, 3, 78, 7, 78, 594, 10, 78, 12, 78, 14, 78, 597, 11, 78, 3, 78, 3, 78, 3, 78, 7, 78, 602, 10, 78, 12, 78, 14, 78, 605, 11, 78, 3, 78, 3, 78, 3, 78, 5, 78, 610, 10, 78, 3, 78, 5, 78, 613, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 618, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 7, 80, 625, 10, 80, 12, 80, 14, 80, 628, 11, 80, 3, 80, 3, 80, 2, 2, 81, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 2, 141, 2, 143, 2, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 4, 2, 50, 50, 97, 97, 2, 653, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 188, 3, 2, 2, 2, 7, 192, 3, 2, 2, 2, 9, 194, 3, 2, 2, 2, 11, 196, 3, 2, 2, 2, 13, 198, 3, 2, 2, 2, 15, 200, 3, 2, 2, 2, 17, 202, 3, 2, 2, 2, 19, 204, 3, 2, 2, 2, 21, 206, 3, 2, 2, 2, 23, 208, 3, 2, 2, 2, 25, 210, 3, 2, 2, 2, 27, 212, 3, 2, 2, 2, 29, 214, 3, 2, 2, 2, 31, 217, 3, 2, 2, 2, 33, 220, 3, 2, 2, 2, 35, 222, 3, 2, 2, 2, 37, 224, 3, 2, 2, 2, 39, 226, 3, 2, 2, 2, 41, 237, 3, 2, 2, 2, 43, 247, 3, 2, 2, 2, 45, 255, 3, 2, 2, 2, 47, 259, 3, 2, 2, 2, 49, 264, 3, 2, 2, 2, 51, 267, 3, 2, 2, 2, 53, 272, 3, 2, 2, 2, 55, 276, 3, 2, 2, 2, 57, 279, 3, 2, 2, 2, 59, 283, 3, 2, 2, 2, 61, 291, 3, 2, 2, 2, 63, 301, 3, 2, 2, 2, 65, 308, 3, 2, 2, 2, 67, 316, 3, 2, 2, 2, 69, 323, 3, 2, 2, 2, 71, 332, 3, 2, 2, 2, 73, 343, 3, 2, 2, 2, 75, 349, 3, 2, 2, 2, 77, 356, 3, 2, 2, 2, 79, 363, 3, 2, 2, 2, 81, 371, 3, 2, 2, 2, 83, 379, 3, 2, 2, 2, 85, 383, 3, 2, 2, 2, 87, 390, 3, 2, 2, 2, 89, 400, 3, 2, 2, 2, 91, 411, 3, 2, 2, 2, 93, 417, 3, 2, 2, 2, 95, 424, 3, 2, 2, 2, 97, 431, 3, 2, 2, 2, 99, 436, 3, 2, 2, 2, 101, 442, 3, 2, 2, 2, 103, 448, 3, 2, 2, 2, 105, 455, 3, 2, 2, 2, 107, 465, 3, 2, 2, 2, 109, 476, 3, 2, 2, 2, 111, 478, 3, 2, 2, 2, 113, 480, 3, 2, 2, 2, 115, 483, 3, 2, 2, 2, 117, 486, 3, 2, 2, 2, 119, 489, 3, 2, 2, 2, 121, 491, 3, 2, 2, 2, 123, 493, 3, 2, 2, 2, 125, 495, 3, 2, 2, 2, 127, 497, 3, 2, 2, 2, 129, 503, 3, 2, 2, 2, 131, 508, 3, 2, 2, 2, 133, 512, 3, 2, 2, 2, 135, 519, 3, 2, 2, 2, 137, 524, 3, 2, 2, 2, 139, 527, 3, 2, 2, 2, 141, 529, 3, 2, 2, 2, 143, 531, 3, 2, 2, 2, 145, 542, 3, 2, 2, 2, 147, 546, 3, 2, 2, 2, 149, 572, 3, 2, 2, 2, 151, 574, 3, 2, 2, 2, 153, 582, 3, 2, 2, 2, 155, 595, 3, 2, 2, 2, 157, 614, 3, 2, 2, 2, 159, 621, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 2, 2, 2, 164, 4, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 167, 7, 49, 2, 2, 167, 172, 3, 2, 2, 2, 168, 171, 5, 143, 72, 2, 169, 171, 9, 3, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 189, 9, 4, 2, 2, 176, 177, 7, 49, 2, 2, 177, 178, 7, 44, 2, 2, 178, 183, 3, 2, 2, 2, 179, 182, 5, 143, 72, 2, 180, 182, 5, 3, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 189, 7, 49, 2, 2, 188, 165, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 3, 2, 2, 191, 6, 3, 2, 2, 2, 192, 193, 7, 42, 2, 2, 193, 8, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 10, 3, 2, 2, 2, 196, 197, 7, 93, 2, 2, 197, 12, 3, 2, 2, 2, 198, 199, 7, 95, 2, 2, 199, 14, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 16, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 18, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 20, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 22, 3, 2, 2, 2, 208, 209, 7, 94, 2, 2, 209, 24, 3, 2, 2, 2, 210, 211, 7, 39, 2, 2, 211, 26, 3, 2, 2, 2, 212, 213, 7, 128, 2, 2, 213, 28, 3, 2, 2, 2, 214, 215, 7, 63, 2, 2, 215, 216, 7, 63, 2, 2, 216, 30, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 7, 63, 2, 2, 219, 32, 3, 2, 2, 2, 220, 221, 7, 61, 2, 2, 221, 34, 3, 2, 2, 2, 222, 223, 7, 46, 2, 2, 223, 36, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 38, 3, 2, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 105, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 111, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 20, 3, 2, 236, 40, 3, 2, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 114, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 105, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 111, 2, 2, 245, 246, 7, 99, 2, 2, 246, 42, 3, 2, 2, 2, 247, 248, 7, 114, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 102, 2, 2, 253, 254, 7, 103, 2, 2, 254, 44, 3, 2, 2, 2, 255, 256, 7, 114, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 116, 2, 2, 258, 46, 3, 2, 2, 2, 259, 260, 7, 104, 2, 2, 260, 261, 7, 114, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 116, 2, 2, 263, 48, 3, 2, 2, 2, 264, 265, 7, 102, 2, 2, 265, 266, 7, 103, 2, 2, 266, 50, 3, 2, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 117, 2, 2, 271, 52, 3, 2, 2, 2, 272, 273, 7, 104, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 116, 2, 2, 275, 54, 3, 2, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 107, 2, 2, 278, 56, 3, 2, 2, 2, 279, 280, 7, 104, 2, 2, 280, 281, 7, 117, 2, 2, 281, 282, 7, 107, 2, 2, 282, 58, 3, 2, 2, 2, 283, 284, 7, 110, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 120, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 117, 2, 2, 290, 60, 3, 2, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 111, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 118, 2, 2, 300, 62, 3, 2, 2, 2, 301, 302, 7, 111, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 103, 2, 2, 307, 64, 3, 2, 2, 2, 308, 309, 7, 104, 2, 2, 309, 310, 7, 111, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 118, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 103, 2, 2, 315, 66, 3, 2, 2, 2, 316, 317, 7, 110, 2, 2, 317, 318, 7, 110, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 105, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 116, 2, 2, 322, 68, 3, 2, 2, 2, 323, 324, 7, 103, 2, 2, 324, 325, 7, 117, 2, 2, 325, 326, 7, 101, 2, 2, 326, 327, 7, 116, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 119, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 103, 2, 2, 331, 70, 3, 2, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 117, 2, 2, 334, 335, 7, 101, 2, 2, 335, 336, 7, 116, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 119, 2, 2, 338, 339, 7, 116, 2, 2, 339, 340, 7, 103, 2, 2, 340, 341, 7, 110, 2, 2, 341, 342, 7, 112, 2, 2, 342, 72, 3, 2, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345, 7, 101, 2, 2, 345, 346, 7, 101, 2, 2, 346, 347, 7, 107, 2, 2, 347, 348, 7, 113, 2, 2, 348, 74, 3, 2, 2, 2, 349, 350, 7, 104, 2, 2, 350, 351, 7, 99, 2, 2, 351, 352, 7, 101, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 107, 2, 2, 354, 355, 7, 113, 2, 2, 355, 76, 3, 2, 2, 2, 356, 357, 7, 104, 2, 2, 357, 358, 7, 119, 2, 2, 358, 359, 7, 112, 2, 2, 359, 360, 7, 101, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 7, 113, 2, 2, 362, 78, 3, 2, 2, 2, 363, 364, 7, 104, 2, 2, 364, 365, 7, 104, 2, 2, 365, 366, 7, 119, 2, 2, 366, 367, 7, 112, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 113, 2, 2, 370, 80, 3, 2, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 118, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 116, 2, 2, 376, 377, 7, 112, 2, 2, 377, 378, 7, 99, 2, 2, 378, 82, 3, 2, 2, 2, 379, 380, 7, 103, 2, 2, 380, 381, 7, 112, 2, 2, 381, 382, 7, 118, 2, 2, 382, 84, 3, 2, 2, 2, 383, 384, 7, 103, 2, 2, 384, 385, 7, 112, 2, 2, 385, 386, 7, 118, 2, 2, 386, 387, 7, 117, 2, 2, 387, 388, 7, 113, 2, 2, 388, 389, 7, 116, 2, 2, 389, 86, 3, 2, 2, 2, 390, 391, 7, 101, 2, 2, 391, 392, 7, 113, 2, 2, 392, 393, 7, 112, 2, 2, 393, 394, 7, 117, 2, 2, 394, 395, 7, 118, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 112, 2, 2, 397, 398, 7, 118, 2, 2, 398, 399, 7, 117, 2, 2, 399, 88, 3, 2, 2, 2, 400, 401, 7, 104, 2, 2, 401, 402, 7, 101, 2, 2, 402, 403, 7, 113, 2, 2, 403, 404, 7, 112, 2, 2, 404, 405, 7, 117, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 99, 2, 2, 407, 408, 7, 112, 2, 2, 408, 409, 7, 118, 2, 2, 409, 410, 7, 117, 2, 2, 410, 90, 3, 2, 2, 2, 411, 412, 7, 118, 2, 2, 412, 413, 7, 107, 2, 2, 413, 414, 7, 114, 2, 2, 414, 415, 7, 119, 2, 2, 415, 416, 7, 117, 2, 2, 416, 92, 3, 2, 2, 2, 417, 418, 7, 104, 2, 2, 418, 419, 7, 118, 2, 2, 419, 420, 7, 107, 2, 2, 420, 421, 7, 114, 2, 2, 421, 422, 7, 119, 2, 2, 422, 423, 7, 117, 2, 2, 423, 94, 3, 2, 2, 2, 424, 425, 7, 120, 2, 2, 425, 426, 7, 103, 2, 2, 426, 427, 7, 101, 2, 2, 427, 428, 7, 118, 2, 2, 428, 429, 7, 113, 2, 2, 429, 430, 7, 116, 2, 2, 430, 96, 3, 2, 2, 2, 431, 432, 7, 111, 2, 2, 432, 433, 7, 107, 2, 2, 433, 434, 7, 102, 2, 2, 434, 435, 7, 99, 2, 2, 435, 98, 3, 2, 2, 2, 436, 437, 7, 107, 2, 2, 437, 438, 7, 112, 2, 2, 438, 439, 7, 107, 2, 2, 439, 440, 7, 101, 2, 2, 440, 441, 7, 107, 2, 2, 441, 100, 3, 2, 2, 2, 442, 443, 7, 118, 2, 2, 443, 444, 7, 119, 2, 2, 444, 445, 7, 114, 2, 2, 445, 446, 7, 110, 2, 2, 446, 447, 7, 99, 2, 2, 447, 102, 3, 2, 2, 2, 448, 449, 7, 104, 2, 2, 449, 450, 7, 118, 2, 2, 450, 451, 7, 119, 2, 2, 451, 452, 7, 114, 2, 2, 452, 453, 7, 110, 2, 2, 453, 454, 7, 99, 2, 2, 454, 104, 3, 2, 2, 2, 455, 456, 7, 120, 2, 2, 456, 457, 7, 99, 2, 2, 457, 458, 7, 116, 2, 2, 458, 459, 7, 107, 2, 2, 459, 460, 7, 99, 2, 2, 460, 461, 7, 100, 2, 2, 461, 462, 7, 110, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 7, 117, 2, 2, 464, 106, 3, 2, 2, 2, 465, 466, 7, 104, 2, 2, 466, 467, 7, 120, 2, 2, 467, 468, 7, 99, 2, 2, 468, 469, 7, 116, 2, 2, 469, 470, 7, 107, 2, 2, 470, 471, 7, 99, 2, 2, 471, 472, 7, 100, 2, 2, 472, 473, 7, 110, 2, 2, 473, 474, 7, 103, 2, 2, 474, 475, 7, 117, 2, 2, 475, 108, 3, 2, 2, 2, 476, 477, 7, 64, 2, 2, 477, 110, 3, 2, 2, 2, 478, 479, 7, 62, 2, 2, 479, 112, 3, 2, 2, 2, 480, 481, 7, 62, 2, 2, 481, 482, 7, 63, 2, 2, 482, 114, 3, 2, 2, 2, 483, 484, 7, 64, 2, 2, 484, 485, 7, 63, 2, 2, 485, 116, 3, 2, 2, 2, 486, 487, 7, 112, 2, 2, 487, 488, 7, 113, 2, 2, 488, 118, 3, 2, 2, 2, 489, 490, 7, 40, 2, 2, 490, 120, 3, 2, 2, 2, 491, 492, 7, 126, 2, 2, 492, 122, 3, 2, 2, 2, 493, 494, 7, 65, 2, 2, 494, 124, 3, 2, 2, 2, 495, 496, 7, 60, 2, 2, 496, 126, 3, 2, 2, 2, 497, 498, 7, 103, 2, 2, 498, 499, 7, 112, 2, 2, 499, 500, 7, 118, 2, 2, 500, 501, 7, 103, 2, 2, 501, 502, 7, 116, 2, 2, 502, 128, 3, 2, 2, 2, 503, 504, 7, 116, 2, 2, 504, 505, 7, 103, 2, 2, 505, 506, 7, 99, 2, 2, 506, 507, 7, 110, 2, 2, 507, 130, 3, 2, 2, 2, 508, 509, 7, 101, 2, 2, 509, 510, 7, 99, 2, 2, 510, 511, 7, 116, 2, 2, 511, 132, 3, 2, 2, 2, 512, 513, 7, 100, 2, 2, 513, 514, 7, 113, 2, 2, 514, 515, 7, 113, 2, 2, 515, 516, 7, 110, 2, 2, 516, 517, 7, 103, 2, 2, 517, 518, 7, 99, 2, 2, 518, 134, 3, 2, 2, 2, 519, 520, 7, 102, 2, 2, 520, 521, 7, 99, 2, 2, 521, 522, 7, 118, 2, 2, 522, 523, 7, 99, 2, 2, 523, 136, 3, 2, 2, 2, 524, 525, 7, 60, 2, 2, 525, 526, 7, 63, 2, 2, 526, 138, 3, 2, 2, 2, 527, 528, 4, 51, 59, 2, 528, 140, 3, 2, 2, 2, 529, 530, 9, 5, 2, 2, 530, 142, 3, 2, 2, 2, 531, 532, 4, 35, 128, 2, 532, 144, 3, 2, 2, 2, 533, 534, 7, 101, 2, 2, 534, 535, 7, 103, 2, 2, 535, 536, 7, 116, 2, 2, 536, 543, 7, 118, 2, 2, 537, 538, 7, 104, 2, 2, 538, 539, 7, 99, 2, 2, 539, 540, 7, 110, 2, 2, 540, 541, 7, 117, 2, 2, 541, 543, 7, 103, 2, 2, 542, 533, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 543, 146, 3, 2, 2, 2, 544, 547, 5, 139, 70, 2, 545, 547, 7, 50, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 139, 70, 2, 549, 552, 7, 49, 2, 2, 550, 553, 5, 139, 70, 2, 551, 553, 7, 50, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 139, 70, 2, 555, 558, 7, 49, 2, 2, 556, 559, 5, 139, 70, 2, 557, 559, 7, 50, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 563, 5, 139, 70, 2, 561, 563, 7, 50, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 567, 5, 139, 70, 2, 565, 567, 7, 50, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 571, 5, 139, 70, 2, 569, 571, 7, 50, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 148, 3, 2, 2, 2, 572, 573, 7, 50, 2, 2, 573, 150, 3, 2, 2, 2, 574, 579, 5, 139, 70, 2, 575, 578, 5, 139, 70, 2, 576, 578, 7, 50, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 152, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 588, 5, 141, 71, 2, 583, 587, 5, 141, 71, 2, 584, 587, 5, 139, 70, 2, 585, 587, 9, 6, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 154, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 594, 5, 139, 70, 2, 592, 594, 7, 50, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 603, 7, 48, 2, 2, 599, 602, 5, 139, 70, 2, 600, 602, 7, 50, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 612, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 610, 7, 71, 2, 2, 607, 608, 7, 71, 2, 2, 608, 610, 7, 47, 2, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 5, 151, 76, 2, 612, 609, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 156, 3, 2, 2, 2, 614, 617, 7, 41, 2, 2, 615, 618, 5, 143, 72, 2, 616, 618, 7, 34, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 41, 2, 2, 620, 158, 3, 2, 2, 2, 621, 626, 7, 36, 2, 2, 622, 625, 5, 143, 72, 2, 623, 625, 7, 34, 2, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 36, 2, 2, 630, 160, 3, 2, 2, 2, 28, 2, 170, 172, 181, 183, 188, 542, 546, 552, 558, 562, 566, 570, 577, 579, 586, 588, 593, 595, 601, 603, 609, 612, 617, 624, 626, 4, 8, 2, 2, 3, 20, 2]