TK_WS=1
TK_COMENTARI=2
TK_LPAREN=3
TK_RPAREN=4
TK_OVECTOR=5
TK_TVECTOR=6
TK_STAR=7
TK_OP_PLUS=8
TK_OP_MENYS=9
TK_OP_DIVISIO_REAL=10
TK_OP_DIVISIO_ENTERA=11
TK_OP_MODUL=12
TK_OP_MENYS_UNARI=13
TK_OP_IGUALTAT=14
TK_OP_DESIGUALTAT=15
TK_SEMI=16
TK_COMA=17
TK_PUNT=18
TK_PC_PROGRAMA=19
TK_PC_FPROGRAMA=20
TK_PC_PERIODE=21
TK_PC_PER=22
TK_PC_FPER=23
TK_PC_DE=24
TK_PC_FINS=25
TK_PC_FER=26
TK_PC_SI=27
TK_PC_FSI=28
TK_PC_LLAVORS=29
TK_PC_ALTRAMENT=30
TK_PC_MENTRE=31
TK_PC_FMENTRE=32
TK_PC_LLEGIR=33
TK_PC_ESCRIURE=34
TK_PC_ESCRIURELN=35
TK_PC_ACCIO=36
TK_PC_FACCIO=37
TK_PC_FUNCIO=38
TK_PC_FFUNCIO=39
TK_PC_RETORNA=40
TK_PC_ENT=41
TK_PC_ENTSOR=42
TK_PC_CONSTANTS=43
TK_PC_FCONSTANTS=44
TK_PC_TIPUS=45
TK_PC_FTIPUS=46
TK_PC_VECTOR=47
TK_PC_MIDA=48
TK_PC_INICI=49
TK_PC_TUPLA=50
TK_PC_FTUPLA=51
TK_PC_VARIABLES=52
TK_PC_FVARIABLES=53
TK_MESGRAN=54
TK_MESPETIT=55
TK_MESPETIT_IGUAL=56
TK_MESGRAN_IGUAL=57
TK_NEGACIO=58
TK_AND=59
TK_OR=60
TK_INTERROGANT=61
TK_DOSPUNTS=62
TK_TB_ENTER=63
TK_TB_REAL=64
TK_TB_CAR=65
TK_TB_BOOLEA=66
TK_TB_DATA=67
TK_ASSIGNACIO=68
TK_BOOLEA=69
TK_DATA=70
TK_ZERO=71
TK_ENTER=72
TK_IDENT=73
TK_REAL=74
TK_CAR=75
TK_STRING=76
'('=3
')'=4
'['=5
']'=6
'*'=7
'+'=8
'-'=9
'/'=10
'\\'=11
'%'=12
'~'=13
'=='=14
'!='=15
';'=16
','=17
'.'=18
'programa'=19
'fprograma'=20
'periode'=21
'per'=22
'fper'=23
'de'=24
'fins'=25
'fer'=26
'si'=27
'fsi'=28
'llavors'=29
'altrament'=30
'mentre'=31
'fmentre'=32
'llegir'=33
'escriure'=34
'escriureln'=35
'accio'=36
'faccio'=37
'funcio'=38
'ffuncio'=39
'retorna'=40
'ent'=41
'entsor'=42
'constants'=43
'fconstants'=44
'tipus'=45
'ftipus'=46
'vector'=47
'mida'=48
'inici'=49
'tupla'=50
'ftupla'=51
'variables'=52
'fvariables'=53
'>'=54
'<'=55
'<='=56
'>='=57
'no'=58
'&'=59
'|'=60
'?'=61
':'=62
'enter'=63
'real'=64
'car'=65
'boolea'=66
'data'=67
':='=68
'0'=71
