token literal names:
null
null
null
'('
')'
'['
']'
'*'
'+'
'-'
'/'
'\\'
'%'
'~'
'=='
'!='
';'
','
'.'
'programa'
'fprograma'
'periode'
'per'
'fper'
'de'
'fins'
'fer'
'si'
'fsi'
'llavors'
'altrament'
'mentre'
'fmentre'
'llegir'
'escriure'
'escriureln'
'accio'
'faccio'
'funcio'
'ffuncio'
'retorna'
'ent'
'entsor'
'constants'
'fconstants'
'tipus'
'ftipus'
'vector'
'mida'
'inici'
'tupla'
'ftupla'
'variables'
'fvariables'
'>'
'<'
'<='
'>='
'no'
'&'
'|'
'?'
':'
'enter'
'real'
'car'
'boolea'
'data'
':='
null
null
'0'
null
null
null
null
null

token symbolic names:
null
TK_WS
TK_COMENTARI
TK_LPAREN
TK_RPAREN
TK_OVECTOR
TK_TVECTOR
TK_STAR
TK_OP_PLUS
TK_OP_MENYS
TK_OP_DIVISIO_REAL
TK_OP_DIVISIO_ENTERA
TK_OP_MODUL
TK_OP_MENYS_UNARI
TK_OP_IGUALTAT
TK_OP_DESIGUALTAT
TK_SEMI
TK_COMA
TK_PUNT
TK_PC_PROGRAMA
TK_PC_FPROGRAMA
TK_PC_PERIODE
TK_PC_PER
TK_PC_FPER
TK_PC_DE
TK_PC_FINS
TK_PC_FER
TK_PC_SI
TK_PC_FSI
TK_PC_LLAVORS
TK_PC_ALTRAMENT
TK_PC_MENTRE
TK_PC_FMENTRE
TK_PC_LLEGIR
TK_PC_ESCRIURE
TK_PC_ESCRIURELN
TK_PC_ACCIO
TK_PC_FACCIO
TK_PC_FUNCIO
TK_PC_FFUNCIO
TK_PC_RETORNA
TK_PC_ENT
TK_PC_ENTSOR
TK_PC_CONSTANTS
TK_PC_FCONSTANTS
TK_PC_TIPUS
TK_PC_FTIPUS
TK_PC_VECTOR
TK_PC_MIDA
TK_PC_INICI
TK_PC_TUPLA
TK_PC_FTUPLA
TK_PC_VARIABLES
TK_PC_FVARIABLES
TK_MESGRAN
TK_MESPETIT
TK_MESPETIT_IGUAL
TK_MESGRAN_IGUAL
TK_NEGACIO
TK_AND
TK_OR
TK_INTERROGANT
TK_DOSPUNTS
TK_TB_ENTER
TK_TB_REAL
TK_TB_CAR
TK_TB_BOOLEA
TK_TB_DATA
TK_ASSIGNACIO
TK_BOOLEA
TK_DATA
TK_ZERO
TK_ENTER
TK_IDENT
TK_REAL
TK_CAR
TK_STRING

rule names:
inici
blocDeclaracioConstants
variableConstants
tipusBasic
valorTipusBasic
valorEnter
blocDeclaracioTipus
tipus
tipusBasicVector
tipusBasicTupla
campTupla
blocAccionsFuncions
declaracioFuncio
parametres
parametre
declaracioAccio
programa
blocDeclaracioVariables
variable
ifThenElse
expressio
expressio2
operadorsBooleans
expressio3
expressio4
expressio5
expressio6
valor
accesTupla
accesVector
cridaFuncio
sentencia
asignacio
condicional
per
mentre
cridaAccio
llegir
escriure
escriureln
blocImplementacio
implementacioAccio
implementacioFuncio


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 5, 2, 96, 10, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 6, 11, 156, 10, 11, 13, 11, 14, 11, 157, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 236, 10, 20, 12, 20, 14, 20, 239, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 276, 10, 25, 12, 25, 14, 25, 279, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 27, 5, 27, 290, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 323, 10, 32, 12, 32, 14, 32, 326, 11, 32, 5, 32, 328, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 345, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 355, 10, 35, 12, 35, 14, 35, 358, 11, 35, 3, 35, 3, 35, 7, 35, 362, 10, 35, 12, 35, 14, 35, 365, 11, 35, 5, 35, 367, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 379, 10, 36, 12, 36, 14, 36, 382, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 390, 10, 37, 12, 37, 14, 37, 393, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 402, 10, 38, 12, 38, 14, 38, 405, 11, 38, 5, 38, 407, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 423, 10, 40, 12, 40, 14, 40, 426, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 436, 10, 41, 12, 41, 14, 41, 439, 11, 41, 5, 41, 441, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 448, 10, 42, 12, 42, 14, 42, 451, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 457, 10, 43, 3, 43, 3, 43, 5, 43, 461, 10, 43, 3, 43, 7, 43, 464, 10, 43, 12, 43, 14, 43, 467, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 475, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 481, 10, 44, 3, 44, 7, 44, 484, 10, 44, 12, 44, 14, 44, 487, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 10, 3, 2, 65, 69, 3, 2, 73, 74, 3, 2, 43, 44, 3, 2, 61, 62, 4, 2, 16, 17, 56, 59, 3, 2, 10, 11, 4, 2, 9, 9, 12, 14, 4, 2, 15, 15, 60, 60, 2, 516, 2, 89, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 396, 3, 2, 2, 2, 76, 411, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 430, 3, 2, 2, 2, 82, 449, 3, 2, 2, 2, 84, 452, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 24, 13, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 5, 34, 18, 2, 98, 100, 5, 82, 42, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 105, 7, 45, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 46, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 75, 2, 2, 112, 113, 7, 70, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 18, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 124, 7, 71, 2, 2, 119, 124, 7, 72, 2, 2, 120, 124, 5, 12, 7, 2, 121, 124, 7, 76, 2, 2, 122, 124, 7, 77, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 13, 3, 2, 2, 2, 127, 131, 7, 47, 2, 2, 128, 130, 5, 16, 9, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 48, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 75, 2, 2, 137, 141, 7, 64, 2, 2, 138, 142, 5, 8, 5, 2, 139, 142, 5, 18, 10, 2, 140, 142, 5, 20, 11, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 7, 50, 2, 2, 148, 151, 5, 12, 7, 2, 149, 150, 7, 51, 2, 2, 150, 152, 5, 12, 7, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 155, 7, 52, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 53, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 75, 2, 2, 162, 163, 7, 64, 2, 2, 163, 164, 5, 8, 5, 2, 164, 165, 7, 18, 2, 2, 165, 23, 3, 2, 2, 2, 166, 169, 5, 26, 14, 2, 167, 169, 5, 32, 17, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 40, 2, 2, 174, 175, 7, 75, 2, 2, 175, 177, 7, 5, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 5, 8, 5, 2, 182, 183, 7, 18, 2, 2, 183, 27, 3, 2, 2, 2, 184, 189, 5, 30, 16, 2, 185, 186, 7, 19, 2, 2, 186, 188, 5, 30, 16, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 9, 4, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 75, 2, 2, 196, 199, 7, 64, 2, 2, 197, 200, 5, 8, 5, 2, 198, 200, 7, 75, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 7, 75, 2, 2, 203, 205, 7, 5, 2, 2, 204, 206, 5, 28, 15, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 7, 18, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 21, 2, 2, 211, 213, 7, 75, 2, 2, 212, 214, 5, 36, 19, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 5, 64, 33, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 22, 2, 2, 222, 35, 3, 2, 2, 2, 223, 227, 7, 54, 2, 2, 224, 226, 5, 38, 20, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 55, 2, 2, 231, 37, 3, 2, 2, 2, 232, 237, 7, 75, 2, 2, 233, 234, 7, 19, 2, 2, 234, 236, 7, 75, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 7, 64, 2, 2, 241, 244, 5, 8, 5, 2, 242, 244, 7, 75, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 63, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 64, 2, 2, 251, 252, 5, 42, 22, 2, 252, 41, 3, 2, 2, 2, 253, 258, 5, 44, 23, 2, 254, 255, 9, 5, 2, 2, 255, 257, 5, 44, 23, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 267, 5, 48, 25, 2, 262, 263, 5, 46, 24, 2, 263, 264, 5, 48, 25, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 6, 2, 2, 271, 47, 3, 2, 2, 2, 272, 277, 5, 50, 26, 2, 273, 274, 9, 7, 2, 2, 274, 276, 5, 50, 26, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 5, 52, 27, 2, 281, 282, 9, 8, 2, 2, 282, 284, 5, 52, 27, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 9, 9, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 54, 28, 2, 292, 53, 3, 2, 2, 2, 293, 299, 5, 56, 29, 2, 294, 295, 7, 5, 2, 2, 295, 296, 5, 42, 22, 2, 296, 297, 7, 6, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 307, 5, 10, 6, 2, 301, 307, 7, 78, 2, 2, 302, 307, 7, 75, 2, 2, 303, 307, 5, 58, 30, 2, 304, 307, 5, 60, 31, 2, 305, 307, 5, 62, 32, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 75, 2, 2, 309, 310, 7, 20, 2, 2, 310, 311, 7, 75, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 7, 75, 2, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 42, 22, 2, 315, 316, 7, 8, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 7, 75, 2, 2, 318, 327, 7, 5, 2, 2, 319, 324, 5, 42, 22, 2, 320, 321, 7, 19, 2, 2, 321, 323, 5, 42, 22, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 6, 2, 2, 330, 63, 3, 2, 2, 2, 331, 340, 5, 66, 34, 2, 332, 340, 5, 68, 35, 2, 333, 340, 5, 70, 36, 2, 334, 340, 5, 72, 37, 2, 335, 340, 5, 74, 38, 2, 336, 340, 5, 76, 39, 2, 337, 340, 5, 78, 40, 2, 338, 340, 5, 80, 41, 2, 339, 331, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 345, 7, 75, 2, 2, 342, 345, 5, 58, 30, 2, 343, 345, 5, 60, 31, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 70, 2, 2, 347, 348, 5, 42, 22, 2, 348, 349, 7, 18, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 29, 2, 2, 351, 352, 5, 42, 22, 2, 352, 356, 7, 31, 2, 2, 353, 355, 5, 64, 33, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 366, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 363, 7, 32, 2, 2, 360, 362, 5, 64, 33, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 30, 2, 2, 369, 69, 3, 2, 2, 2, 370, 371, 7, 24, 2, 2, 371, 372, 7, 75, 2, 2, 372, 373, 7, 26, 2, 2, 373, 374, 5, 42, 22, 2, 374, 375, 7, 27, 2, 2, 375, 376, 5, 42, 22, 2, 376, 380, 7, 28, 2, 2, 377, 379, 5, 64, 33, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 25, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 33, 2, 2, 386, 387, 5, 42, 22, 2, 387, 391, 7, 28, 2, 2, 388, 390, 5, 64, 33, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 34, 2, 2, 395, 73, 3, 2, 2, 2, 396, 397, 7, 75, 2, 2, 397, 406, 7, 5, 2, 2, 398, 403, 5, 42, 22, 2, 399, 400, 7, 19, 2, 2, 400, 402, 5, 42, 22, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 6, 2, 2, 409, 410, 7, 18, 2, 2, 410, 75, 3, 2, 2, 2, 411, 412, 7, 35, 2, 2, 412, 413, 7, 5, 2, 2, 413, 414, 7, 75, 2, 2, 414, 415, 7, 6, 2, 2, 415, 416, 7, 18, 2, 2, 416, 77, 3, 2, 2, 2, 417, 418, 7, 36, 2, 2, 418, 419, 7, 5, 2, 2, 419, 424, 5, 42, 22, 2, 420, 421, 7, 19, 2, 2, 421, 423, 5, 42, 22, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 6, 2, 2, 428, 429, 7, 18, 2, 2, 429, 79, 3, 2, 2, 2, 430, 431, 7, 37, 2, 2, 431, 440, 7, 5, 2, 2, 432, 437, 5, 42, 22, 2, 433, 434, 7, 19, 2, 2, 434, 436, 5, 42, 22, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 6, 2, 2, 443, 444, 7, 18, 2, 2, 444, 81, 3, 2, 2, 2, 445, 448, 5, 86, 44, 2, 446, 448, 5, 84, 43, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 83, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 38, 2, 2, 453, 454, 7, 75, 2, 2, 454, 456, 7, 5, 2, 2, 455, 457, 5, 28, 15, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 7, 6, 2, 2, 459, 461, 5, 36, 19, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 464, 5, 64, 33, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 39, 2, 2, 469, 85, 3, 2, 2, 2, 470, 471, 7, 40, 2, 2, 471, 472, 7, 75, 2, 2, 472, 474, 7, 5, 2, 2, 473, 475, 5, 28, 15, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 6, 2, 2, 477, 478, 7, 42, 2, 2, 478, 480, 5, 8, 5, 2, 479, 481, 5, 36, 19, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 3, 2, 2, 2, 482, 484, 5, 64, 33, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 42, 2, 2, 489, 490, 5, 42, 22, 2, 490, 491, 7, 18, 2, 2, 491, 492, 7, 41, 2, 2, 492, 87, 3, 2, 2, 2, 53, 89, 92, 95, 99, 105, 123, 131, 141, 151, 157, 168, 170, 177, 189, 193, 199, 205, 213, 218, 227, 237, 243, 258, 267, 277, 285, 289, 298, 306, 324, 327, 339, 344, 356, 363, 366, 380, 391, 403, 406, 424, 437, 440, 447, 449, 456, 460, 465, 474, 480, 485]